--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 400,
    minimum_width = 460,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'ConkyFull',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,above,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'left',
    use_xft = true,
    default_bar_width = 100,
    default_bar_height = 10,
    default_graph_width = 100,
    default_graph_height = 20,
    pad_percents = 2,
    short_units = true
}

conky.text = [[
${color grey}$color $nodename $sysname $kernel $machine}
$hr
${color grey}cpu0:$color${goto 100}$freq MHz${goto 300}${cpu cpu1}%${goto 350}${cpubar cpu1}
${color grey}cpu1:$color${goto 100}$freq MHz${goto 300}${cpu cpu2}%${goto 350}${cpubar cpu2}
${color grey}temp:$color${goto 100}$acpitemp°C
$hr
${color grey}ram:$color${goto 100}$mem/$memmax${goto 300}$memperc%${goto 350}${membar}
${color grey}swap:$color${goto 100}$swap/$swapmax${goto 300}$swapperc%${goto 350}${swapbar}
$hr
 / $color${goto 100}${fs_used /}/${fs_size /}${goto 300}${fs_used_perc /}%${goto 350}${fs_bar /}
 /usr $color${goto 100}${fs_used /usr}/${fs_size /usr}${goto 300}${fs_used_perc /usr}%${goto 350}${fs_bar /usr}
 /var $color${goto 100}${fs_used /var}/${fs_size /var}${goto 300}${fs_used_perc /var}%${goto 350}${fs_bar /var}
${if_up wlan0}
$hr
${color grey}wlan0:$color${goto 100}${addr wlan0}
${color grey}up:$color${goto 100}${totalup wlan0}${goto 260}${upspeed wlan0}/s ${goto 350}${upspeedgraph wlan0 -t}
${color grey}down:$color${goto 100}${totaldown wlan0}${goto 260}${downspeed wlan0}/s${goto 350}${downspeedgraph wlan0 -t}
${endif}
$hr
${color grey}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
